@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Open sans */
.open_sans {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* share related style */
.dark_1 {
    color: #181818;
}


.dark_2 {
    color: rgba(71, 71, 71, 1);
}

.dark_3 {
    color: #757575;
}

.btn_primary {
    padding: 18px 36px;
    background-color: rgba(253, 110, 10, 1);
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 5px;
}
.btn_primary_2 {
    padding: 18px 36px;
    background-color: white;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgba(253, 110, 10, 1);
    border:1px solid  rgba(253, 110, 10, 1);
    border-radius: 5px;
    margin-left: 20px;
}
.section_title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #181818;
}
.section_description {
    font-size: 1.12rem;
    color:#757575 ;
}

.secoundary_bg {
    background: rgba(255, 248, 243, 1);
}
.text_align {
    text-align: center;
}
/* navber related style */
.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 220px;
   
}
.nav_title {
    font-size: 2.8rem;
    font-weight: 800;
}
.marry_r {
    color: rgba(253, 110, 10, 0.99);
}

ul {
    display: flex;
    align-items: center;
}
ul li {
    list-style: none;
    margin-right: 50px;
}
ul li a {
    text-decoration: none;
    font-size: 1.25rem;

}
/* banner related style */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 250px;
}
.banner_container {
    width: 585px;
    margin-right: 165px;
}
.banner_gretting {
    font-size: 2.8rem;
    font-weight: 600;

}
.mary_hardy {
    font-size:5.25rem ;
    font-weight:700;
}
.banner_profile{ 
    width: 585px;
}

/* main  related style started*/
main {
    width: 1140px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
    padding: 130px;
}
/* about related style started */
.contnent {
    text-align: center;
    background-color: white;
    border: 1px solid black;
}
.items {
    display: flex;
    justify-content: space-around;
}

.item_title {
    font-size:1.25rem ;
    color: #757575;
}
.item_description {
    font-size:1.25rem ;
    font-weight:700 ;
    color: #181818;
}
/* skill_container section title started */
.card_container {
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.card_content {
    padding: 15px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}